<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/param_setting_padding_bottom"
    android:paddingLeft="@dimen/param_setting_padding_left"
    android:paddingRight="@dimen/param_setting_padding_right"
    android:paddingTop="@dimen/param_setting_padding_top"
    >
    <CheckBox
        android:id="@+id/id_dialog_sound"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:background="@drawable/sound_selector"
        style="@style/StyleTable"/>
    <LinearLayout
        android:id="@+id/id_dialog_param_freq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/StyleTable"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/id_dialog_sound"
        >
        <TextView
            style="@style/StyleTableTitle"
            android:text="@string/illegal_info_freq"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/id_illegal_info_freq"
            style="@style/StyleTableValue"
            android:clickable="true"
            android:text="91.4MHz"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_dialog_param_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/StyleTable"
        android:layout_below="@id/id_dialog_param_freq"
        android:layout_toLeftOf="@id/id_dialog_sound">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/StyleTableTitle"
            android:text="@string/illegal_info_status"/>
        <TextView
            android:id="@+id/id_illegal_info_status"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/StyleTableValue"
            android:clickable="true"
            android:text="91.4MHz"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_dialog_patam_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/StyleTable"
        android:layout_below="@id/id_dialog_param_status">
        <TextView
            style="@style/StyleTableTitle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/illegal_info_time"/>
        <TextView
            android:id="@+id/id_illegal_info_time"
            style="@style/StyleTableValue"
            android:text="91.4MHz"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_dialog_param_lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/StyleTable"
        android:layout_below="@id/id_dialog_patam_time">
        <TextView
            style="@style/StyleTableTitle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/illegal_info_lon"/>
        <TextView
            android:id="@+id/id_illegal_info_lon"
            style="@style/StyleTableValue"
            android:text="91.4MHz"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_dialog_param_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StyleTable"
        android:layout_below="@id/id_dialog_param_lon"
        android:orientation="horizontal">
        <TextView
            style="@style/StyleTableTitle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/illegal_info_lat"/>
        <TextView
            android:id="@+id/id_illegal_info_lat"
            style="@style/StyleTableValue"
            android:text="91.4MHz"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_dialog_param_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_dialog_param_lat"
        style="@style/StyleTable"
        android:orientation="horizontal">
        <TextView
            style="@style/StyleTableTitle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/illegal_info_address"/>
        <EditText
            android:id="@+id/id_illegal_info_address"
            style="@style/StyleTableValue"
            android:clickable="true"
            android:text="91.4MHz"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_dialog_param_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_dialog_param_address"
        style="@style/StyleTable"
        android:orientation="horizontal">
        <TextView
            style="@style/StyleTableTitle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/illegal_info_tag"/>
        <EditText
            android:id="@+id/id_illegal_info_tag"
            style="@style/StyleTableValue"
            android:clickable="true"
            android:text="91.4MHz"
            android:maxLines="3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:layout_below="@id/id_dialog_param_explain">
        <Button
            android:id="@+id/id_illegal_info_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/imagebutton_selector"
            android:text="@string/ok"/>
        <Button
            android:id="@+id/id_illegal_info_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/imagebutton_selector"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>