<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldkj.illegal_radio.fragments.SettingFragment">

    <FrameLayout
        android:id="@+id/id_setting_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/id_setting_multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/view_bottom_margin"
        android:layout_marginRight="@dimen/view_right_margin"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/btn_background_over"
        fab:fab_addButtonPlusIconColor="@color/black_semi_transparent"
        fab:fab_addButtonSize="normal"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_setting_action_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/btn_background_over"
            fab:fab_size="normal"
            fab:fab_title="@string/set_device" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_setting_action_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/btn_background_over"
            fab:fab_size="normal"
            fab:fab_title="@string/set_database" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
