<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldkj.illegal_radio.fragments.SpecFragment"
    android:orientation="vertical">
    <com.ldkj.illegal_radio.views.chart.Lines
        android:id="@+id/id_scan_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:stretchColumns="1">
       <TableRow
           android:background="@android:drawable/bottom_bar"
          >
           <TextView
               android:layout_width="80dp"
               android:background="@drawable/background_shape_transparent"
               android:layout_height="30dp"
               android:gravity="center"
               android:text="频率(MHz)"/>
           <TextView
               android:background="@drawable/background_shape_transparent"
               android:layout_height="30dp"
               android:gravity="center"
               android:text="@string/illegal_info_time"/>
           <TextView
               android:layout_width="65dp"
               android:layout_height="30dp"
               android:gravity="center"
               android:background="@drawable/background_shape_transparent"
               android:text="@string/illegal_info_lat"/>
           <TextView
               android:layout_width="65dp"
               android:background="@drawable/background_shape_transparent"
               android:layout_height="30dp"
               android:gravity="center"
               android:text="@string/illegal_info_lon"/>
       </TableRow>

    </TableLayout>
    <ListView
        android:id="@+id/id_scan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>
</LinearLayout>
