<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/specfragment"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldkj.illegal_radio.fragments.SpecFragment">
    <com.ldkj.illegal_radio.views.chart.Lines
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
