<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldkj.illegal_radio.fragments.DBFragment">




    <RadioGroup
        android:id="@+id/id_illegal_db_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/id_illegal_db_illegal"
            style="@style/StyleTableValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_checkbox_selector"
            android:button="@null"
            android:gravity="center"
            android:text="黑广播"
             />
        <RadioButton
            android:id="@+id/id_illegal_db_radio"
            style="@style/StyleTableValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_checkbox_selector"
            android:button="@null"
            android:gravity="center"
            android:text="广播"
            />
        <RadioButton
            android:id="@+id/id_illegal_db_sync"
            style="@style/StyleTableValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_checkbox_selector"
            android:button="@null"
            android:gravity="center"
            android:text="同步"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_illegal_db_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_illegal_db_title">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
